<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:textColor="#070000"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="@string/change_passhead" />

    <EditText
        android:id="@+id/change_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:hint="Enter New Password" />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/button_design"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="160dp"
        android:text="Change" />
</RelativeLayout>